<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 100 32">
<path fill="#ff5c66" style="fill: var(--color1, #ff5c66)" d="M97.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.048-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM0 18h96v-4h-96v4z"></path>
</symbol>
<symbol id="icon-behance" viewBox="0 0 32 32">
<path d="M13.165 15.041c0.664-0.334 1.166-0.706 1.51-1.108 0.612-0.724 0.914-1.684 0.914-2.874 0-1.158-0.302-2.148-0.906-2.978-1.008-1.352-2.714-2.044-5.126-2.080h-9.557v19.508h8.911c1.004 0 1.934-0.086 2.794-0.262 0.86-0.178 1.604-0.504 2.234-0.98 0.56-0.414 1.028-0.928 1.4-1.534 0.588-0.916 0.882-1.954 0.882-3.11 0-1.12-0.258-2.074-0.77-2.858-0.518-0.784-1.278-1.358-2.286-1.722zM3.942 9.389h4.304c0.946 0 1.726 0.102 2.338 0.304 0.708 0.294 1.062 0.892 1.062 1.804 0 0.818-0.27 1.39-0.804 1.712-0.538 0.322-1.236 0.484-2.092 0.484h-4.808v-4.304zM10.749 21.78c-0.476 0.23-1.146 0.344-2.004 0.344h-4.802v-5.202h4.868c0.848 0.006 1.508 0.118 1.98 0.328 0.84 0.38 1.258 1.076 1.258 2.094 0 1.2-0.432 2.008-1.3 2.436z"></path>
<path d="M28.925 6.91h-8.475v2.428h8.475v-2.428z"></path>
<path d="M31.869 16.493c-0.176-1.13-0.564-2.124-1.168-2.982-0.662-0.972-1.502-1.684-2.524-2.134-1.018-0.452-2.164-0.678-3.44-0.676-2.142 0-3.882 0.67-5.228 2-1.342 1.334-2.014 3.252-2.014 5.752 0 2.666 0.742 4.593 2.234 5.774 1.486 1.184 3.202 1.774 5.15 1.774 2.358 0 4.192-0.702 5.502-2.102 0.838-0.884 1.312-1.754 1.416-2.608h-3.904c-0.226 0.422-0.488 0.752-0.788 0.992-0.544 0.44-1.252 0.66-2.12 0.66-0.826 0-1.526-0.182-2.11-0.544-0.964-0.58-1.468-1.596-1.532-3.042h10.655c0.016-1.246-0.024-2.204-0.128-2.864zM21.438 16.868c0.14-0.938 0.48-1.682 1.020-2.232 0.54-0.548 1.304-0.824 2.282-0.826 0.902 0 1.656 0.258 2.27 0.776 0.606 0.522 0.948 1.28 1.018 2.282h-6.59z"></path>
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 19 32">
<path fill="#5551f7" style="fill: var(--color2, #5551f7)" d="M0 31.594v-30.933h19.2v30.933l-9.6-9.6-9.6 9.6z"></path>
</symbol>
<symbol id="icon-cloud-computing" viewBox="0 0 32 32">
<path d="M26.662 11.763c-1.479-5.892-7.454-9.469-13.346-7.99-4.604 1.156-7.947 5.135-8.292 9.87-3.269 0.539-5.482 3.626-4.943 6.896 0.479 2.906 2.998 5.035 5.943 5.023h4.999v-2h-4.999c-2.209 0-4-1.791-4-4s1.791-4 4-4c0.552 0 1-0.448 1-1-0.005-4.97 4.020-9.003 8.99-9.008 4.302-0.004 8.006 3.037 8.838 7.258 0.082 0.421 0.424 0.743 0.85 0.8 2.734 0.389 4.634 2.921 4.245 5.654-0.349 2.455-2.445 4.282-4.925 4.295h-4v2h4c3.866-0.012 6.99-3.155 6.978-7.020-0.010-3.218-2.212-6.014-5.338-6.778z"></path>
<path d="M15.313 13.311l-4 4 1.41 1.41 2.3-2.29v9.589h2v-9.589l2.29 2.29 1.41-1.41-4-4c-0.39-0.388-1.020-0.388-1.41 0z"></path>
</symbol>
<symbol id="icon-dribbble-logo" viewBox="0 0 32 32">
<path d="M29.855 7.969c-1.431-2.451-3.372-4.392-5.823-5.823s-5.128-2.146-8.031-2.146c-2.903 0-5.58 0.715-8.031 2.146s-4.392 3.371-5.823 5.823c-1.431 2.452-2.146 5.129-2.146 8.031s0.715 5.58 2.146 8.031c1.431 2.451 3.372 4.392 5.823 5.823s5.129 2.146 8.031 2.146c2.903 0 5.58-0.715 8.031-2.146s4.392-3.372 5.823-5.823c1.431-2.452 2.146-5.129 2.146-8.031s-0.715-5.58-2.145-8.031zM16 2.333c3.444 0 6.451 1.139 9.021 3.417l-0.26 0.364c-0.104 0.146-0.365 0.427-0.781 0.844s-0.872 0.813-1.365 1.188c-0.493 0.375-1.163 0.802-2.011 1.281s-1.75 0.9-2.709 1.261c-1.597-2.945-3.305-5.598-5.125-7.958 1.097-0.264 2.174-0.396 3.229-0.396zM5.292 7.52c1.333-1.68 2.958-2.972 4.875-3.875 1.722 2.292 3.416 4.917 5.083 7.875-4.222 1.111-8.43 1.667-12.625 1.667 0.445-2.097 1.334-3.986 2.667-5.667zM3.25 20.927c-0.611-1.562-0.917-3.205-0.917-4.927 0-0.195 0.007-0.34 0.021-0.438 5.028 0 9.702-0.646 14.021-1.938 0.445 0.861 0.813 1.632 1.104 2.313-0.056 0.028-0.146 0.059-0.271 0.094s-0.215 0.059-0.271 0.073l-0.771 0.271c-0.528 0.195-1.219 0.528-2.073 1s-1.76 1.035-2.719 1.688c-0.958 0.653-1.948 1.518-2.969 2.594s-1.878 2.232-2.573 3.468c-1.111-1.236-1.972-2.636-2.583-4.198zM16 29.667c-3.25 0-6.153-1.042-8.709-3.125l0.313 0.229c0.486-1.070 1.201-2.098 2.146-3.083s1.854-1.782 2.729-2.386c0.875-0.604 1.826-1.173 2.854-1.708 1.028-0.534 1.729-0.875 2.104-1.020s0.674-0.261 0.896-0.344l0.041-0.021h0.042c1.361 3.569 2.333 7.028 2.917 10.375-1.722 0.723-3.5 1.083-5.333 1.084zM27.501 23.386c-1.028 1.59-2.313 2.907-3.854 3.948-0.57-3.194-1.458-6.452-2.667-9.771 2.764-0.431 5.604-0.229 8.521 0.604-0.306 1.889-0.972 3.629-2 5.219zM29.459 15.813c-0.139-0.028-0.313-0.059-0.521-0.094s-0.462-0.076-0.761-0.125c-0.298-0.049-0.632-0.094-1-0.135s-0.76-0.080-1.177-0.114c-0.416-0.035-0.861-0.062-1.333-0.083s-0.952-0.031-1.438-0.031c-0.486 0-0.997 0.014-1.531 0.042s-1.052 0.077-1.552 0.146c-0.042-0.070-0.094-0.184-0.156-0.344s-0.108-0.281-0.135-0.365c-0.264-0.583-0.57-1.243-0.918-1.979 0.958-0.389 1.872-0.837 2.74-1.344s1.562-0.958 2.083-1.354c0.521-0.396 1.014-0.816 1.479-1.261s0.767-0.753 0.906-0.927c0.139-0.174 0.271-0.344 0.396-0.51l0.021-0.021c2.028 2.472 3.063 5.319 3.104 8.542l-0.209-0.042z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.968 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.25 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.782c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.523 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-line" viewBox="0 0 1152 32">
<path fill="none" stroke="#ff5c66" style="stroke: var(--color1, #ff5c66)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="16" d="M0 16h1152"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path d="M4.886 7.327c-0.080 0.231-0.084 0.472-0.098 0.706-0.059 0.983 0.037 1.947 0.404 2.873 0.42 1.061 1.115 1.903 2.032 2.569 0.939 0.682 2.001 1.091 3.101 1.426 1.088 0.332 2.089 0.833 2.913 1.643 0.826 0.811 1.288 1.803 1.478 2.932 0.075 0.446 0.105 0.896 0.106 1.348 0 0.054 0.001 0.109-0.008 0.162-0.029 0.177-0.164 0.291-0.322 0.276-0.154-0.014-0.259-0.131-0.26-0.314-0.001-0.38-0.023-0.757-0.066-1.134-0.196-1.713-1.082-2.951-2.588-3.762-0.608-0.327-1.259-0.54-1.914-0.747-1.396-0.439-2.675-1.088-3.706-2.157-0.937-0.972-1.492-2.134-1.691-3.464-0.167-1.122-0.091-2.232 0.221-3.325 0.007-0.023 0.015-0.046 0.021-0.069 0.040-0.158 0.136-0.261 0.301-0.263 0.152-0.002 0.237 0.104 0.284 0.238 0.13 0.37 0.302 0.722 0.484 1.068 0.081 0.155 0.167 0.306 0.252 0.459 0.194 0.351 0.536 0.49 0.889 0.602 0.647 0.205 1.317 0.275 1.99 0.328 1.027 0.081 2.056 0.064 3.085 0.080 0.797 0.012 1.514 0.317 2.194 0.708 0.613 0.353 1.172 0.78 1.684 1.268 0.057 0.054 0.123 0.099 0.175 0.156 0.081 0.090 0.141 0.072 0.223-0.006 0.523-0.5 1.082-0.956 1.702-1.333 0.845-0.514 1.74-0.834 2.748-0.802 0.92 0.030 1.842-0.002 2.76-0.076 0.684-0.055 1.365-0.136 2.020-0.36 0.394-0.134 0.69-0.362 0.882-0.745 0.227-0.452 0.469-0.896 0.634-1.376 0.046-0.135 0.141-0.213 0.282-0.212 0.152 0.001 0.239 0.102 0.285 0.237 0.15 0.441 0.233 0.898 0.285 1.358 0.118 1.034 0.056 2.055-0.258 3.053-0.512 1.631-1.56 2.826-3.014 3.687-0.792 0.469-1.645 0.796-2.524 1.060-0.924 0.278-1.792 0.67-2.537 1.301-0.923 0.781-1.417 1.79-1.584 2.973-0.055 0.387-0.082 0.778-0.073 1.17 0.001 0.042 0.002 0.085-0.004 0.126-0.020 0.16-0.136 0.27-0.286 0.272-0.159 0.003-0.291-0.108-0.296-0.279-0.037-1.564 0.281-3.016 1.361-4.22 0.722-0.805 1.632-1.318 2.63-1.695 0.675-0.255 1.381-0.421 2.044-0.717 1.273-0.569 2.379-1.343 3.132-2.548 0.494-0.79 0.759-1.657 0.844-2.584 0.052-0.573 0.029-1.141-0.042-1.71-0.007-0.059-0.002-0.121-0.061-0.189-0.090 0.161-0.189 0.309-0.259 0.47-0.278 0.636-0.785 0.984-1.428 1.174-0.679 0.201-1.378 0.284-2.080 0.339-1.027 0.080-2.056 0.065-3.085 0.079-0.736 0.010-1.393 0.3-2.015 0.673-0.701 0.42-1.324 0.939-1.892 1.526-0.223 0.231-0.348 0.232-0.572 0.003-0.678-0.692-1.423-1.298-2.288-1.743-0.553-0.284-1.133-0.468-1.763-0.464-0.831 0.006-1.661 0.010-2.491-0.041-0.841-0.052-1.68-0.122-2.495-0.361-0.625-0.183-1.15-0.489-1.429-1.116-0.061-0.137-0.14-0.266-0.213-0.397-0.025-0.046-0.032-0.105-0.103-0.137z"></path>
<path d="M20.408 21.708c0-0.879-0-1.758 0.001-2.637 0-0.298 0.090-0.385 0.39-0.384 1.673 0.005 3.201 1.333 3.456 3.004 0.306 2.006-0.965 3.787-2.964 4.155-1.982 0.364-3.971-1.127-4.171-3.129-0.011-0.114-0.027-0.227-0.028-0.341-0.002-0.234 0.114-0.381 0.291-0.383 0.184-0.003 0.292 0.132 0.298 0.372 0.036 1.331 0.967 2.504 2.252 2.835 1.765 0.455 3.519-0.726 3.759-2.534 0.21-1.581-0.932-3.116-2.483-3.356-0.19-0.029-0.21 0.035-0.21 0.192 0.004 1.577 0.003 3.155 0.003 4.732 0 0.066 0.003 0.133-0.003 0.199-0.017 0.198-0.132 0.311-0.308 0.307-0.181-0.004-0.282-0.112-0.282-0.323-0.002-0.902-0.001-1.805-0.001-2.708z"></path>
<path d="M7.891 23.762c-0.121 0.204-0.223 0.413-0.359 0.604-0.883 1.233-2.396 1.79-3.855 1.414-1.44-0.371-2.504-1.603-2.673-3.097-0.013-0.119-0.028-0.24-0.025-0.359 0.004-0.192 0.129-0.328 0.289-0.331 0.175-0.004 0.288 0.124 0.3 0.334 0.061 1.16 0.584 2.041 1.599 2.615 1.733 0.981 4.053-0.13 4.382-2.095 0.027-0.161 0.038-0.322 0.046-0.484 0.012-0.233 0.116-0.36 0.292-0.367 0.178-0.007 0.295 0.103 0.307 0.347 0.023 0.445 0.11 0.87 0.309 1.27 0.612 1.233 1.881 1.79 3.010 1.673 1.346-0.139 2.448-1.161 2.674-2.526 0.023-0.142 0.034-0.287 0.043-0.431 0.013-0.211 0.121-0.338 0.297-0.337 0.166 0.001 0.3 0.145 0.294 0.346-0.011 0.387-0.073 0.766-0.203 1.132-0.545 1.543-2.028 2.542-3.658 2.414-1.32-0.104-2.306-0.767-2.948-1.931-0.034-0.061-0.050-0.135-0.12-0.191z"></path>
<path d="M27.235 25.895c-0.999-0.036-1.981-0.507-2.712-1.475-0.067-0.089-0.119-0.181-0.101-0.298s0.082-0.197 0.197-0.234c0.14-0.045 0.251 0.006 0.333 0.116 0.173 0.233 0.36 0.452 0.592 0.628 0.915 0.697 1.923 0.877 2.991 0.45 1.108-0.444 1.735-1.292 1.89-2.48 0.013-0.101 0.021-0.203 0.029-0.305 0.014-0.183 0.128-0.303 0.291-0.305 0.154-0.002 0.289 0.127 0.295 0.306 0.008 0.235-0.025 0.468-0.070 0.698-0.33 1.673-1.821 2.896-3.734 2.9z"></path>
</symbol>
<symbol id="icon-logo-white" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M4.886 7.327c-0.080 0.231-0.084 0.472-0.098 0.706-0.059 0.983 0.037 1.947 0.404 2.873 0.42 1.061 1.115 1.903 2.032 2.569 0.939 0.682 2.001 1.091 3.101 1.426 1.088 0.332 2.089 0.833 2.913 1.643 0.826 0.811 1.288 1.803 1.478 2.932 0.075 0.446 0.105 0.896 0.106 1.348 0 0.054 0.001 0.109-0.008 0.162-0.029 0.177-0.164 0.291-0.322 0.276-0.154-0.014-0.259-0.131-0.26-0.314-0.001-0.38-0.023-0.757-0.066-1.134-0.196-1.713-1.082-2.951-2.588-3.763-0.608-0.327-1.259-0.54-1.914-0.747-1.396-0.439-2.675-1.088-3.706-2.157-0.937-0.972-1.492-2.134-1.691-3.464-0.167-1.122-0.091-2.232 0.221-3.325 0.007-0.023 0.015-0.046 0.021-0.069 0.040-0.158 0.136-0.261 0.301-0.263 0.152-0.002 0.237 0.104 0.284 0.238 0.13 0.37 0.302 0.722 0.484 1.068 0.081 0.155 0.167 0.306 0.252 0.459 0.194 0.351 0.536 0.49 0.889 0.602 0.647 0.205 1.317 0.275 1.99 0.328 1.027 0.081 2.056 0.064 3.085 0.080 0.797 0.012 1.514 0.317 2.194 0.708 0.613 0.353 1.172 0.78 1.684 1.268 0.057 0.054 0.123 0.099 0.175 0.156 0.081 0.090 0.141 0.072 0.223-0.006 0.523-0.5 1.082-0.956 1.702-1.333 0.845-0.514 1.74-0.834 2.748-0.802 0.92 0.030 1.842-0.002 2.76-0.076 0.684-0.055 1.365-0.136 2.020-0.36 0.394-0.134 0.69-0.362 0.882-0.745 0.227-0.452 0.469-0.896 0.634-1.376 0.046-0.135 0.141-0.213 0.282-0.212 0.152 0.001 0.239 0.102 0.285 0.237 0.15 0.441 0.233 0.898 0.285 1.358 0.118 1.034 0.056 2.055-0.258 3.053-0.512 1.631-1.56 2.826-3.014 3.687-0.792 0.469-1.645 0.796-2.524 1.060-0.924 0.278-1.792 0.67-2.537 1.301-0.923 0.781-1.417 1.79-1.584 2.973-0.055 0.387-0.082 0.778-0.073 1.17 0.001 0.042 0.002 0.085-0.004 0.126-0.020 0.16-0.136 0.27-0.286 0.272-0.159 0.003-0.291-0.108-0.296-0.279-0.037-1.564 0.281-3.016 1.361-4.22 0.722-0.805 1.632-1.318 2.63-1.695 0.675-0.255 1.381-0.421 2.044-0.717 1.273-0.569 2.379-1.343 3.132-2.548 0.494-0.79 0.759-1.657 0.844-2.584 0.052-0.573 0.029-1.141-0.042-1.71-0.007-0.059-0.002-0.121-0.061-0.189-0.090 0.161-0.189 0.309-0.259 0.47-0.278 0.636-0.785 0.984-1.428 1.174-0.679 0.201-1.378 0.284-2.080 0.339-1.027 0.080-2.056 0.065-3.085 0.079-0.736 0.010-1.393 0.3-2.015 0.673-0.701 0.42-1.324 0.939-1.892 1.526-0.223 0.231-0.348 0.232-0.572 0.003-0.678-0.692-1.423-1.298-2.288-1.743-0.553-0.284-1.133-0.468-1.763-0.464-0.831 0.006-1.661 0.010-2.491-0.041-0.841-0.052-1.68-0.122-2.495-0.361-0.625-0.183-1.15-0.489-1.429-1.116-0.061-0.137-0.14-0.266-0.213-0.397-0.025-0.046-0.032-0.105-0.103-0.137z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M20.408 21.708c0-0.879-0-1.758 0.001-2.637 0-0.298 0.090-0.385 0.39-0.384 1.673 0.005 3.201 1.333 3.456 3.004 0.306 2.006-0.965 3.787-2.964 4.155-1.982 0.364-3.971-1.127-4.171-3.129-0.011-0.114-0.027-0.227-0.028-0.341-0.002-0.234 0.114-0.381 0.291-0.383 0.184-0.003 0.292 0.132 0.298 0.372 0.036 1.331 0.967 2.504 2.252 2.835 1.765 0.455 3.519-0.726 3.759-2.534 0.21-1.581-0.932-3.116-2.483-3.356-0.19-0.029-0.21 0.035-0.21 0.192 0.004 1.577 0.003 3.155 0.003 4.732 0 0.066 0.003 0.133-0.003 0.199-0.017 0.198-0.132 0.311-0.308 0.307-0.181-0.004-0.282-0.112-0.282-0.323-0.002-0.902-0.001-1.805-0.001-2.708z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M7.891 23.762c-0.121 0.204-0.223 0.413-0.359 0.604-0.883 1.233-2.396 1.79-3.855 1.414-1.44-0.371-2.504-1.603-2.673-3.097-0.013-0.119-0.028-0.24-0.025-0.359 0.004-0.192 0.129-0.328 0.289-0.331 0.175-0.003 0.288 0.125 0.3 0.334 0.061 1.16 0.584 2.041 1.599 2.615 1.733 0.981 4.053-0.13 4.382-2.095 0.027-0.161 0.038-0.322 0.046-0.484 0.012-0.233 0.116-0.36 0.292-0.367 0.178-0.007 0.295 0.103 0.307 0.347 0.023 0.445 0.11 0.87 0.309 1.27 0.612 1.233 1.881 1.79 3.010 1.673 1.346-0.139 2.448-1.161 2.674-2.526 0.023-0.142 0.034-0.287 0.043-0.431 0.013-0.211 0.121-0.338 0.297-0.337 0.166 0.001 0.3 0.145 0.294 0.346-0.011 0.387-0.073 0.766-0.203 1.132-0.545 1.543-2.028 2.542-3.658 2.414-1.32-0.104-2.306-0.767-2.948-1.931-0.034-0.061-0.050-0.135-0.12-0.191z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M27.235 25.895c-0.999-0.035-1.981-0.507-2.712-1.475-0.067-0.089-0.119-0.181-0.101-0.298s0.082-0.197 0.197-0.234c0.14-0.045 0.251 0.006 0.333 0.116 0.173 0.233 0.36 0.452 0.592 0.628 0.915 0.697 1.923 0.877 2.991 0.45 1.108-0.444 1.735-1.292 1.89-2.48 0.013-0.101 0.021-0.203 0.029-0.305 0.014-0.183 0.128-0.303 0.291-0.305 0.154-0.002 0.289 0.127 0.295 0.306 0.008 0.235-0.025 0.468-0.070 0.698-0.33 1.673-1.821 2.896-3.734 2.899z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path fill="#ff5c66" style="fill: var(--color1, #ff5c66)" d="M12.556 20.241l-0.529 7.445c0.757 0 1.085-0.325 1.479-0.716l3.551-3.393 7.357 5.388c1.349 0.752 2.3 0.356 2.664-1.241l4.829-22.629 0.001-0.001c0.428-1.995-0.721-2.775-2.036-2.285l-28.387 10.868c-1.937 0.752-1.908 1.832-0.329 2.321l7.257 2.257 16.857-10.548c0.793-0.525 1.515-0.235 0.921 0.291l-13.636 12.244z"></path>
</symbol>
<symbol id="icon-tick-mark" viewBox="0 0 35 32">
<path fill="none" stroke="#ff5f68" style="stroke: var(--color4, #ff5f68)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="5.3333" d="M2.667 10.667l11.714 14.667 18.103-22.667"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 57 32">
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.5556" d="M1.778 1.778l26.667 26.667 26.667-26.667"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 32 32">
<path d="M30.872 18.524c0.955-8.036-0.459-13.109-3.008-15.404l0.001-0.001c-4.115-3.919-18.011-4.499-22.933 0.176-2.211 2.287-2.989 5.643-3.075 9.797-0.085 4.156-0.187 11.941 7.068 14.053h0.007l-0.007 3.225c0 0-0.049 1.307 0.785 1.569 0.955 0.309 1.387-0.297 4.356-3.844 4.965 0.431 8.779-0.556 9.212-0.7 1.003-0.336 6.676-1.087 7.593-8.872zM14.556 25.827c0 0-3.143 3.919-4.12 4.936-0.32 0.331-0.671 0.3-0.665-0.356 0-0.431 0.024-5.355 0.024-5.355-6.151-1.763-5.788-8.392-5.721-11.86 0.067-3.469 0.701-6.311 2.573-8.224 4.319-4.049 16.501-3.144 19.605-0.227 3.795 3.364 2.444 12.868 2.452 13.192-0.78 6.499-5.377 6.911-6.223 7.192-0.361 0.12-3.715 0.983-7.925 0.701z"></path>
<path d="M16.296 5.729c-0.513 0-0.513 0.8 0 0.807 3.983 0.031 7.263 2.807 7.299 7.899 0 0.537 0.787 0.531 0.78-0.007h-0.001c-0.043-5.487-3.624-8.668-8.077-8.699z"></path>
<path d="M21.534 13.591c-0.012 0.531 0.773 0.556 0.78 0.019 0.065-3.025-1.8-5.517-5.305-5.78-0.513-0.037-0.567 0.769-0.055 0.807 3.040 0.231 4.641 2.305 4.58 4.955z"></path>
<path d="M20.695 17.032c-0.659-0.381-1.329-0.144-1.607 0.231l-0.58 0.751c-0.295 0.381-0.845 0.331-0.845 0.331-4.019-1.063-5.093-5.268-5.093-5.268s-0.049-0.569 0.319-0.875l0.725-0.6c0.363-0.288 0.592-0.981 0.223-1.663-0.987-1.783-1.649-2.397-1.987-2.869-0.355-0.444-0.888-0.544-1.443-0.244h-0.012c-1.153 0.675-2.416 1.937-2.012 3.237 0.689 1.371 1.956 5.74 5.993 9.041 1.897 1.561 4.9 3.161 6.175 3.531l0.012 0.019c1.256 0.419 2.477-0.893 3.129-2.081v-0.009c0.289-0.575 0.193-1.119-0.229-1.475-0.749-0.731-1.88-1.537-2.768-2.056z"></path>
<path d="M17.557 10.805c1.281 0.075 1.903 0.744 1.969 2.119 0.024 0.537 0.804 0.5 0.78-0.037-0.085-1.795-1.021-2.795-2.707-2.888-0.513-0.031-0.561 0.776-0.043 0.807z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path d="M26.612 5.344c-2.807-2.81-6.539-4.358-10.516-4.36-8.194 0-14.863 6.668-14.866 14.865-0.001 2.62 0.683 5.178 1.984 7.432l-2.109 7.703 7.881-2.067c2.171 1.184 4.616 1.809 7.104 1.81h0.006c8.193 0 14.863-6.669 14.866-14.866 0.002-3.972-1.543-7.707-4.35-10.517zM16.096 28.216h-0.005c-2.217-0.001-4.391-0.597-6.289-1.722l-0.451-0.268-4.676 1.227 1.248-4.559-0.294-0.468c-1.237-1.967-1.89-4.241-1.889-6.576 0.003-6.812 5.546-12.355 12.361-12.355 3.3 0.001 6.403 1.288 8.735 3.623s3.617 5.44 3.616 8.741c-0.003 6.813-5.546 12.356-12.356 12.356zM22.873 18.962c-0.371-0.186-2.198-1.084-2.538-1.208s-0.588-0.186-0.836 0.186c-0.248 0.372-0.959 1.209-1.176 1.456s-0.433 0.279-0.805 0.093c-0.372-0.186-1.568-0.578-2.987-1.844-1.104-0.985-1.85-2.201-2.066-2.573s-0.002-0.554 0.163-0.758c0.402-0.499 0.805-1.023 0.929-1.271s0.062-0.465-0.031-0.651c-0.093-0.186-0.835-2.014-1.145-2.758-0.302-0.724-0.608-0.626-0.836-0.638-0.216-0.011-0.464-0.013-0.712-0.013s-0.65 0.093-0.991 0.465c-0.34 0.372-1.3 1.27-1.3 3.099s1.331 3.595 1.517 3.842c0.186 0.248 2.619 4 6.345 5.608 0.886 0.383 1.578 0.611 2.118 0.783 0.89 0.283 1.699 0.243 2.34 0.147 0.714-0.107 2.197-0.899 2.507-1.766s0.309-1.611 0.216-1.766c-0.093-0.155-0.34-0.248-0.712-0.434z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-behance"><use xlink:href="#icon-behance"></use></svg><span class="name"> icon-behance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud-computing"><use xlink:href="#icon-cloud-computing"></use></svg><span class="name"> icon-cloud-computing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dribbble-logo"><use xlink:href="#icon-dribbble-logo"></use></svg><span class="name"> icon-dribbble-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line"><use xlink:href="#icon-line"></use></svg><span class="name"> icon-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-white"><use xlink:href="#icon-logo-white"></use></svg><span class="name"> icon-logo-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick-mark"><use xlink:href="#icon-tick-mark"></use></svg><span class="name"> icon-tick-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
