.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow {
  width: 3.125em;
}

.icon-bookmark {
  width: 0.599609375em;
}

.icon-line {
  width: 36em;
}

.icon-tick-mark {
  width: 1.0830078125em;
}

.icon-arrow-down {
  width: 1.77734375em;
}
